buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'me.eftelist'
version '0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "http://repo.dmulloy2.net/content/groups/public/" }
    maven {
        url = "https://ci.mg-dev.eu/plugin/repository/everything"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = "http://nexus.okkero.com/repository/maven-releases/"
    }
    maven {
        url = "http://repo.ess3.net/content/groups/essentials"
    }
    maven {
        url = "http://repo.ess3.net/content/repositories/kitteh/"
    }
    maven {
        url = "https://pex-repo.aoeu.xyz"
    }
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'org.spigotmc:spigot:1.12.2-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0-SNAPSHOT"
    compileOnly group: "net.ess3", name: "Essentials", version: "2.14-SNAPSHOT"
    compile 'ru.tehkode:PermissionsEx:1.23'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}